JigsawPuzzle/JigsawPuzzle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JigsawPuzzle.MainPage">
    <StackLayout>
        
        <Frame HorizontalOptions ="Center"  BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label x:Name="labelGame"  Text="Jigsaw Puzzle" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Frame HorizontalOptions ="Center"  BackgroundColor="White"  CornerRadius="0">
            <Label x:Name="labelGame1"  Text="Choose A picture to begin" HorizontalTextAlignment="Center" TextColor="Black" FontSize="20"/>
        </Frame>



        <Grid x:Name="MainGrid" IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid x:Name="PictureGrid" IsVisible="True"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ImageButton x:Name="btnHorse" Grid.Row="1" Grid.Column="0" Source="horse2.JPG" HeightRequest="280" Clicked="StartGameHorse"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand" />

            <ImageButton x:Name="btnHead" Grid.Row="1" Grid.Column="1" Source="head.jpg" HeightRequest="280" Clicked="StartGameHead"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand" />
        </Grid>
        <Frame HorizontalOptions ="Center"  BackgroundColor="White"  CornerRadius="0">
            <Button x:Name="btnStart" Text="Start the game" Background="Yellow"/>
        </Frame>
    </StackLayout>


</ContentPage>
